<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
        <style>
            body{
                font-family: Coming Soon;
                text-align: center;
            
            }
            marquee{
                font-size: 30px;
            }
            h1{
                font-size: 40px;
            }
            img{
                float: left;
                margin-left: 3%;
                height: 30vh;
            }
            #prev{
                top:1vh;
                left: 1%;
                padding: 10px;
                text-decoration: none;
                border: 2px black solid;
                position: absolute;
                color:black;
            }
            #next{
                top:1vh;
                right: 1%;
                padding: 10px;
                text-decoration: none;
                border: 2px black solid;
                position: absolute;
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>DAY 2 OF COUNTING OF OMER</h1>
        <a id="prev" href="index.html">DAY ONE</a>
        <a id="next" href="daythree.html">DAY THREE</a>
        <marquee>Today I beat the iranian regime. They will suffer soon. <b>All hail ayatollah khamenei!</b></marquee>
        <marquee direction="right">How much more?</marquee>
        <marquee direction="left">I want a kabban that will take me from here</marquee>
        <marquee direction="right">I want a doctor that will save me from this</marquee>
        <marquee direction="left">AUG 09 are extremely tired!</marquee>
        <img src="baradie.png" >
        <img src="kham.jpg">
        <img src="stux.jpg" alt="">
        <img src="atom.gif">
    </body>
</html>