<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
        <style>
            body{
                font-family: Coming Soon;
                text-align: center;
            
            }
            marquee{
                font-size: 30px;
            }
            h1{
                font-size: 40px;
            }
            img{
                float: left;
                margin-left: 6%;
                height: 30vh;
            }
            #prev{
                top:1vh;
                left: 1%;
                padding: 10px;
                text-decoration: none;
                border: 2px black solid;
                position: absolute;
                color:black;
            }
            #next{
                top:1vh;
                right: 1%;
                padding: 10px;
                text-decoration: none;
                border: 2px black solid;
                position: absolute;
                color:black;
            }
            #spec{
                width: 35%;
                float: left;
                padding-top: 7vh;
            }
        </style>
    </head>
    <body>
        <h1>DAY 3 OF COUNTING OF OMER</h1>
        <a id="prev" href="daytwo.html">DAY TWO</a>
        <marquee>It is finally over. Physically at home but my heart is in Iran. <b>All hail ayatollah khamenei!</b></marquee>
        <marquee direction="right">#NOMORE</marquee>
        <marquee direction="left">Maybe today i will get a bit of sleep</marquee>
        <marquee direction="right">SEP 09 have made it through! No atomic bomb was launched upon us.</marquee>
        <marquee direction="left">Thank you, and good night.</marquee>
        <img src="yavne.jpg">
        <marquee id="spec" behavior="alternate" direction="right">&#10084;</marquee>
        <img src="atom.gif">
    </body>
</html>