<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
        <style>
            body{
                font-family: Coming Soon;
                text-align: center;
            
            }
            marquee{
                font-size: 30px;
            }
            h1{
                font-size: 40px;
            }
            img{
                float: left;
                margin-left: 10%;
                height: 30vh;
            }
            #next{
                top:1vh;
                right: 1%;
                padding: 10px;
                text-decoration: none;
                border: 2px black solid;
                position: absolute;
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>DAY 1 OF COUNTING OF OMER</h1>
        <a id="next" href="daytwo.html">DAY TWO</a>
        <marquee>I was beat by the iranian regime. I do not know how it happened. <b>All hail ayatollah khamenei!</b></marquee>
        <marquee direction="right">Until when?</marquee>
        <marquee direction="left">Why from the beginning?</marquee>
        <marquee direction="right">Why did I eat mommy?</marquee>
        <marquee direction="left">What did I do to myself?</marquee>
        <img src="ahmed.jpg" >
        <img src="cen.jpg">
        <img src="atom.gif">
    </body>
</html>